# spring-boot-crud

./: Jenkinsfile  Jenkinsfile-Job2  Jenkinsfile-Nexus-upload  Jenkinsfile-full  pom.xml  sonar-webhook
src/main/java/com/mt/crud/: Application.java
src/main/java/com/mt/crud/controllers/: UserController.java
src/main/java/com/mt/crud/entities/: User.java
src/main/java/com/mt/crud/repositories/: UserRepository.java
src/test/java/com/mt/crud/: SomeIntegrationTest.java  TestRepoConfig.java  UserControllerUnitTest.java  UserUnitTest.java
